# Real backend mode
BUN_PUBLIC_REQUEST_TIMEOUT_MS=15000
BUN_PUBLIC_MOCK_LATENCY_MS=220

BUN_PUBLIC_USE_MOCK_DATA=false
BUN_PUBLIC_API_BASE_URL=https://christmas-chart-filling-tex.trycloudflare.com/
PORT=3001